# safran-des-lices

./: .gitignore  .gitmodules  .travis.yml  Gulpfile.js  README.md  TODO.md  expenses.json  launch-dev.sh  launch-prod.sh  launch-tests.sh  package-lock.json  package.json  pom.xml  products.json  rsync-exclude.txt  setenv.sh  setup-db.sh  sonar-project.properties
ansible/: README.md  deploy.sh  deploy.yaml
data/: products.csv  shipping-costs.csv
docker/: docker-compose.yml
docker/app/: Dockerfile
playbooks/: deploy.yaml
src/main/java/org/remipassmoilesel/safranlices/: CheckoutForm.java  MailConfig.java  Mappings.java  SafranLicesApplication.java  SecurityConfig.java  Templates.java
src/main/java/org/remipassmoilesel/safranlices/bill/: PdfBillGenerator.java
src/main/java/org/remipassmoilesel/safranlices/config/: MailConfig.java  SecurityConfig.java
src/main/java/org/remipassmoilesel/safranlices/controllers/: AdminController.java  BillingController.java  CustomErrorController.java  DevController.java  DevDataLoader.java  MainController.java  OrderController.java  PaymentController.java  ProdDataLoader.java  StaticController.java
src/main/java/org/remipassmoilesel/safranlices/controllers/dataLoaders/: DevDataLoader.java  ProdDataLoader.java
src/main/java/org/remipassmoilesel/safranlices/csv/: ProductsExporter.java  ProductsImporter.java  ShippingCostsExporter.java  ShippingCostsImporter.java
src/main/java/org/remipassmoilesel/safranlices/dataLoaders/: DevDataFactory.java  DevDataLoader.java  ProdDataLoader.java
src/main/java/org/remipassmoilesel/safranlices/entities/: Basket.java  CommercialOrder.java  Expense.java  OrderNotificationType.java  PaymentType.java  Product.java  ShippingCost.java
src/main/java/org/remipassmoilesel/safranlices/forms/: CheckoutForm.java
src/main/java/org/remipassmoilesel/safranlices/repositories/: ExpenseRepository.java  OrderRepository.java  ProductRepository.java  ShippingCostRepository.java
src/main/java/org/remipassmoilesel/safranlices/utils/: DevDataFactory.java  Mailer.java  PdfBillGenerator.java  ThreadExecutor.java  UpdateFilesListener.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  keystore.jks
src/main/resources/bill/: address.txt
src/main/resources/static/: bower.json  robots.txt  sitemap.xml
src/main/resources/static/css/: admin.css  custom-style.css  style.css  template-style.css
src/main/resources/static/js/: admin.js  basket.js  billing.js  checkout.js  order.js
src/main/resources/templates/: main-decorator.html  mainDecorator.html
src/main/resources/templates/fragments/: adminOrders.html  debug.html  orders.html
src/main/resources/templates/mail/: admin.html  fragment.html  orderConfirmed.html  orderFailed.html  orderSent.html
src/main/resources/templates/pages/: admin.html  adminLogin.html  basket.html  billingForm.html  checkout.html  checkoutEnd.html  checkoutForm.html  checkoutRedirect.html  checkoutResult.html  error.html  exploitation.html  legalMentions.html  order.html  ourExploitation.html  ourSafran.html  products.html  qualityAnalysis.html  safran.html  termsOfSales.html  welcome.html
src/main/resources/templates/pages/admin/: admin.html  adminLogin.html  configureSales.html  showAllBills.html  showOrder.html  welcome.html
src/main/resources/terms-of-sales/: terms-of-sale.odt
src/test/java/org/remipassmoilesel/safranlices/: AdminControllerTest.java  BasketTest.java  BillingTest.java  CheckoutTest.java  CommercialOrderRepositoryTest.java  MainControllerTest.java  ProductRepositoryTest.java  StaticControllerTest.java  UtilsTest.java
