
spring.profiles.active=${SAFRANLICES_FR_ACTIVE_PROFILE}

server.context-path=/

# Logs
logging.level.root=INFO
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Database
spring.datasource.url=${SAFRANLICES_FR_DB_URL}${app.db-name}
spring.datasource.username=${SAFRANLICES_FR_DB_USERNAME}
spring.datasource.password=${SAFRANLICES_FR_DB_PASSWORD}

# Mail credentials
app.mail-server=${SAFRANLICES_FR_MAIL_SERVER}
app.mail-username=${SAFRANLICES_FR_MAIL_USERNAME}
app.mail-password=${SAFRANLICES_FR_MAIL_PASSWORD}

# Admin page credentials
app.admin-login=${SAFRANLICES_FR_ADMIN_LOGIN}
app.admin-password=${SAFRANLICES_FR_ADMIN_PASSWORD}

# DB backup
app.db-name=${SAFRANLICES_FR_DB_NAME}
app.db-backup-directory=${SAFRANLICES_FR_DB_BACKUP_DIRECTORY}
app.db-max-backup-number=${SAFRANLICES_FR_DB_BACKUP_NUMBER}
