
spring.profiles.active=${SAFRANLICES_FR_ACTIVE_PROFILE}

server.context-path=/

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=another-secret
server.ssl.key-password=secret

# Logs
logging.level.root=INFO
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Database
spring.datasource.url=${SAFRANLICES_FR_DB_URL}${app.db-name}
spring.datasource.username=${SAFRANLICES_FR_DB_USERNAME}
spring.datasource.password=${SAFRANLICES_FR_DB_PASSWORD}

# Mail credentials
app.mail-server=${SAFRANLICES_FR_MAIL_SERVER}
app.mail-username=${SAFRANLICES_FR_MAIL_USERNAME}
app.mail-password=${SAFRANLICES_FR_MAIL_PASSWORD}

# Admin page credentials
app.admin-login=${SAFRANLICES_FR_ADMIN_LOGIN}
app.admin-password=${SAFRANLICES_FR_ADMIN_PASSWORD}

# DB backup
app.db-backup-directory=${SAFRANLICES_FR_DB_BACKUP_DIRECTORY}
app.db-max-backup-number=${SAFRANLICES_FR_DB_BACKUP_NUMBER}

app.product-source=${SAFRANLICES_FR_PRODUCTS_SOURCE}
app.expense-source=${SAFRANLICES_FR_EXPENSES_SOURCE}

spring.mail.host=${SAFRANLICES_FR_MAIL_HOST}
app.mail.from=${SAFRANLICES_FR_MAIL_FROM}
app.mail.adminAdresses=${SAFRANLICES_FR_MAIL_ADMIN_USERS}
app.mail.mainAdress=${SAFRANLICES_FR_MAIL_MAIN}

app.bankapi.id=${SAFRANLICES_FR_BANKAPI_CLIENT_ID}
app.bankapi.pwd=${SAFRANLICES_FR_BANKAPI_CLIENT_PWD}



