
# Development server port
server.port=8085

# Disable Thymeleaf cache
spring.thymeleaf.cache=false

# Watch modifications on Thymeleaf templates and static content
spring.devtools.restart.additional-paths=src/main/resources/templates, src/main/resources/static

# Logs
logging.level.root=INFO
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Database settings

# app.db-name=#${ABCMAP_FR_DB_NAME}
app.db-name=abcmapfrtest

spring.datasource.url=${ABCMAP_FR_DB_URL}${app.db-name}
spring.datasource.username=${ABCMAP_FR_DB_USERNAME}
spring.datasource.password=${ABCMAP_FR_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# App settings

app.google-analytics-api-key=${ABCMAP_FR_GANALYTICS_API_KEY}

app.mail-server=${ABCMAP_FR_MAIL_SERVER}
app.mail-username=${ABCMAP_FR_MAIL_USERNAME}
app.mail-password=${ABCMAP_FR_MAIL_PASSWORD}

app.admin-login=${ABCMAP_FR_ADMIN_LOGIN}
app.admin-password=${ABCMAP_FR_ADMIN_PASSWORD}

app.db-backup-directory=${ABCMAP_FR_DB_BACKUP_DIRECTORY}
app.db-max-backup-number=${ABCMAP_FR_DB_BACKUP_NUMBER}
