<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="mainDecorator"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Administration</title>

    <style type="text/css">
        .order {
            margin-top: 1em;
            margin-bottom: 2em;
            background: #c0a7bcdd;
        }

        .order ul {
            list-style: circle;
        }

        .orderHeader {
            padding-top: 1em;
            font-size: 1.2em;
            font-weight: bolder;
        }

        .orderLabel {
            font-weight: bolder;
            font-size: 0.9em;
            color: gray;
        }

        .summary ul {
            list-style: circle;
        }

    </style>

</head>
<body>
<div layout:fragment="content">

    <section id="courses" class="section-padding">

        <div class="container">

            <div class="row">
                <div class="header-section text-center">
                    <h2>Administration</h2>
                    <hr class="bottom-line"/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-1 col-md-10 text-left summary">
                    <ul>
                        <li><a href="#lastNonProcessed">Dernières commandes non traitées</a></li>
                        <li><a href="#lastProcessed">Dernières commandes traitées</a></li>
                        <li><a href="#modifyProducts">Modifier les produits</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <a name="lastNonProcessed"/>
        <h3 class="text-center">Dernières commandes non traitées</h3>
        <div th:replace="fragments/adminOrders :: adminOrders(orders=${ordersToProcess}, baskets=${basketsToProcess})">
            Orders to process
        </div>

        <a name="lastProcessed"/>
        <h3 class="text-center">Dernières commandes traitées</h3>
        <div th:replace="fragments/adminOrders :: adminOrders(orders=${ordersProcessed}, baskets=${basketsProcessed})">
            Orders processed
        </div>


        <a name="modifyProducts"/>
        <h3 class="text-center">Modifier les produits</h3>

    </section>

</div>
</body>
</html>