<!DOCTYPE html>
<html layout:decorator="mainDecorator"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Commander en ligne</title>

    <style>

        .product {
            margin: 0.7em;
        }

        .product a {
            display: inline-block;
            font-size: 0.9em;
            text-align: center;
        }

        .product input {
            width: 4.5em !important;
            display: inline-block !important;
            margin: 0.5em;
        }

        .product a:nth-child(1) {
            width: 4.5em !important;
            display: inline-block !important;
        }

        .errorArea{
            font-weight: bolder;
            color: darkred;
            font-size: 0.9em;
            height: 3em;
        }

        .icon-text div:nth-child(2){
            font-size: 0.8em;
            width: 80%;
            margin: auto;
        }

        .show-description {
            cursor: pointer;
        }

        .modal {
            max-width: 100%;
        }

        .modal-dialog {
            max-width: 100%;
        }

        .modal-content {
            max-width: 100%;
        }

        .product_thumbnail{
            border: solid rgba(50,50,50,0.3) 4px;
            max-height: 13em;
        }

    </style>

    <script th:src="@{/js/order.js}"></script>

</head>
<body>
<div layout:fragment="content">

    <section id="work-shop" class="section-padding">
        <div class="container">

            <div class="row">
                <div class="header-section text-center">
                    <h2>Commander en ligne</h2>
                    <p>Faîtes vous livrer nos produits partout en France !</p>
                    <hr class="bottom-line"/>
                </div>
            </div>

            <div class="row" th:each="row : ${products}">
                <div class="col-md-4" th:each="p : ${row}">
                    <div class="service-box text-center">

                        <!-- Pictures, some are hidden -->
                        <div class="icon-box">
                            <a th:each="imagePath, iter : ${p.getPicturesAsList()}"
                               th:style="'display: ' + ${iter.index == 0 ? 'block' : 'none' } + ';'"
                               th:href="@{${imagePath}}" th:attr="data-lightbox=${p.getId()}">
                                <img th:src="@{${imagePath}}" class="product_thumbnail"/>
                            </a>
                        </div>

                        <!-- Name and description -->
                        <div class="icon-text">
                            <h4 class="ser-text" th:text="${p.getName()}">Product name</h4>
                            <div th:text="${p.getPrice() + ' €'}">35 €</div>
                        </div>

                        <!-- Add quantity to basket -->
                        <div th:if="${p.getQuantityAvailable() gt 0}" class="product">
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="number" value="1" class="form-control"
                                           th:id="'productQuantity' + ${p.getId()}"/>
                                    &nbsp;
                                    <a class="btn btn-default fa fa-cart-plus add-to-basket"
                                       th:attr="data-max=${p.getQuantityAvailable()}, data-id=${p.getId()}">
                                    </a>
                                </div>
                            </form>

                            <div class="errorArea" th:id="'errorArea' + ${p.getId()}">
                                &nbsp;
                            </div>

                            <a class="show-description"
                               th:attr="data-description=${p.getDescription()},
                                        data-weight=${p.getNetWeight()},
                                        data-title=${p.getName()}">
                                Description complète...</a>

                        </div>

                        <div style="margin: 1em;" th:if="${p.getQuantityAvailable() le 0}">
                            Produit épuisé
                        </div>

                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>


            <!-- Description modal -->

            <div class="modal fade" id="product-modal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <p class="description">Some text in the modal.</p>
                            <p>Poids net: <span class="weight"></span>g</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

</div>
</body>
</html>